{
  "name": "gatsby-tech-blog",
  "description": "Tech blog made with gatsbyjs",
  "version": "1.0.0",
  "author": "GeoffOkumu",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "enquire.js": "^2.1.6",
    "gatsby": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-netlify-cms": "next",
    "gatsby-plugin-sass": "^2.0.0-beta.5",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "lodash": "^4.17.10",
    "mappy-breakpoints": "^0.2.3",
    "netlify-cms": "^1.9.2",
    "netlify-lambda": "^0.4.0",
    "node-sass": "^4.9.2",
    "react-disqus-comments": "^1.2.0",
    "react-helmet": "^5.2.0",
    "react-share": "^2.2.0",
    "react-transition-group": "^2.4.0",
    "request": "^2.87.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "build:lambda": "netlify-lambda build src/lambda",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
